---
- - :permit
  - MIT
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:41.128239000 Z
- - :permit
  - Apache 2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:45.261798000 Z
- - :permit
  - BSD
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:26:48.756587000 Z
- - :permit
  - BSD License 3
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:11.706253000 Z
- - :permit
  - EDL 1.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:21.894141000 Z
- - :permit
  - Eclipse Public License v2.0
  - :who: 
    :why: 
    :versions: []
    :when: 2020-05-31 15:27:29.688403000 Z
- - :approve
  - logback-core
  - :who: 
    :why: 
    :versions:
    - 1.2.9
    :when: 2021-11-31 15:28:30.302764000 Z
- - :approve
  - logback-classic
  - :who: 
    :why: 
    :versions:
    - 1.2.7
    :when: 2021-05-31 15:29:03.621478000 Z
- - :approve
  - jakarta.xml.bind-api
  - :who: 
    :why: 
    :versions:
    - 2.3.3
    :when: 2020-05-31 15:29:19.300525000 Z
- - :approve
  - jakarta.el
  - :who: 
    :why: 
    :versions:
    - 3.0.3
    :when: 2020-05-31 15:29:37.769070000 Z
- - :approve
  - jakarta.annotation-api
  - :who: 
    :why: 
    :versions:
    - 1.3.5
    :when: 2020-05-31 15:29:53.045616000 Z
- - :approve
  - h2
  - :who:
    :why:
    :versions:
    - 2.0.202
    :when: 2021-11-31
- - :approve
  - javax.json
  - :who:
    :why:
    :versions:
    - 1.1.4
    :when: 2021-05-31
- - :approve
  - javax.ws.rs-api
  - :who:
    :why:
    :versions:
    - 2.0.1
    :when: 2021-05-31
- - :approve
  - jsr250-api
  - :who:
    :why:
    :versions:
    - 1.0
    :when: 2021-05-31
- - :approve
  - minlog
  - :who:
    :why:
    :versions:
    - 1.3.1
    :when: 2021-05-31
- - :approve
  - org.eclipse.sisu.inject
  - :who:
    :why:
    :versions:
    - 0.3.4
    :when: 2021-05-31
- - :approve
  - org.eclipse.sisu.plexus
  - :who:
    :why:
    :versions:
    - 0.3.4
    :when: 2021-05-31
- - :approve
  - ossindex-service-api
  - :who:
    :why:
    :versions:
    - 1.8.1
    :when: 2021-05-31
- - :approve
  - ossindex-service-client
  - :who:
    :why:
    :versions:
    - 1.8.1
    :when: 2021-05-31
- - :approve
  - package-url-java
  - :who:
    :why:
    :versions:
    - 1.1.1
    :when: 2021-05-31
- - :approve
  - packager-core
  - :who:
    :why:
    :versions:
    - 0.17.0
    :when: 2021-05-31
- - :approve
  - packager-rpm
  - :who:
    :why:
    :versions:
    - 0.17.0
    :when: 2021-05-31
- - :approve
  - pecoff4j
  - :who:
    :why:
    :versions:
    - 0.0.2.1
    :when: 2021-05-31
- - :approve
  - retirejs-core
  - :who:
    :why:
    :versions:
    - 3.0.3
    :when: 2021-05-31
- - :permit
  - xz
  - :who:
    :why:
    :versions: []
    :when: 2021-05-31
- - :approve
  - aether-util
  - :who:
    :why:
    :versions:
    - 1.1.0
    :when: 2021-05-31
- - :permit
  - aopalliance
  - :who:
    :why:
    :versions: []
    :when: 2021-05-31
- - :approve
  - javax.annotation-api
  - :who:
    :why:
    :versions:
    - 1.3.2
    :when: 2021-05-31
- - :approve
  - org.eclipse.sisu.inject
  - :who:
    :why:
    :versions:
    - 0.3.5
    :when: 2021-05-31
- - :approve
  - org.eclipse.sisu.plexus
  - :who:
    :why:
    :versions:
    - 0.3.5
    :when: 2021-05-31
- - :permit
  - Public Domain
  - :who:
    :why:
    :versions: []
    :when: 2021-05-31
- - :permit
  - New BSD
  - :who:
    :why:
    :versions: []
    :when: 2020-09-29
